# NOTE: This repo is sceret and should remain that way. In which case I can just add actual secrets
# in here for now.

TRELLO_KEY=57087a406f54c50d0cbc16ca7f2340b8
TRELLO_TOKEN=681a718843ac64d352ab6fd99da7aca9a8610f60fc32e63e241d9d2910669d87
TRELLO_INBOX_BOARD_ID=5ca0efc6d9f64b3874123e6c
TRELLO_INBOX_LIST_ID=5cd134c090ddd0304f41c382
TRELLO_REPEATED_LIST_ID=5cd13ab9d2f08e44d3935c88
TRELLO_PROJECTS_LIST_ID=5e25d461abb0906f0874cdb2
TRELLO_PERSISTENT_LIST_ID=5d1f2187652b6169f514b931
TRELLO_SNOOZED_LIST_ID=5cd134c3923a1d859704e8f3
SHOULD_IGNORE_CRON=false
SHOULD_THROW_WHEN_GREEN_CARD_HAS_NO_CRON=false
DAILY_METRICS_FETCH_URL=https://script.google.com/macros/s/AKfycbzntSaQZa8H7f3IHjNBER_J-gXscfYOnwxhqyNUkOkhqS_Xwbtr/exec
POCKET_REDIRECT_URL=https://charlie-jackson-server.herokuapp.com/pocket/